//minecraft
mc_mapping = snapshot_20161220
mc_version = 1.11.2
forge_version = 13.20.0.2315

//mod and library
mod_version = 5.0.1
lib_version = 5.0.1

//mod dependencies
oc_version = 1.7.0.29
tesla_version = 1.10-1.2.0.34