//minecraft
mc_mapping = snapshot_20160518
mc_version = 1.9.4
forge_version = 12.17.0.1954

//mod and library
mod_version = 4.1.1
lib_version = 4.1.1

//mod dependencies
oc_version = 1.6.0.2-beta.3