java_version = 1.8

//minecraft
snapshot = 2.2
mc_mapping = snapshot_20161220
mc_version = 1.11.2
forge_version = 13.20.0.2315

//mod and library
mod_version = 5.0.2
lib_version = 5.0.4

//mod dependencies
oc_version = 1.7.0.29