java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping = snapshot_20170624
mc_version = 1.12.2
forge_version = 14.23.0.2512

//mod and library
mod_version = 5.0.2
lib_version = 5.0.4

//mod dependencies
oc_version = 1.7.0.19
jei_version = 4.8.0.108