java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping = snapshot_20170624
mc_version = 1.12.2
forge_version = 14.23.0.2512

//mod and library
mod_version = 6.1.1
lib_version = 6.1.0

//mod dependencies
jei_version = 4.8.0.108
oc_version = MC1.12.1-1.7.0.19
tis3d_version = MC1.12-1.3.0.15