#PARSE_ESCAPES
# Block Namen
tile.cd4017be.assembler.name=Schaltkreisfabrik
tile.cd4017be.circuit\:0.name=Schaltkreisgehäuse §7standart
tile.cd4017be.circuit\:1.name=Schaltkreisgehäuse §3leicht übertaktet
tile.cd4017be.circuit\:2.name=Schaltkreisgehäuse §9extrem übertaktet
tile.cd4017be.rsp_32bit.name=32-bit Signalleiter
tile.cd4017be.rsp_basic\:0.name=solider Redstoneleiter
tile.cd4017be.rsp_basic\:1.name=Redstone Aufnahmeleiter
tile.cd4017be.rsp_basic\:2.name=Redstone Abgabeleiter
tile.cd4017be.bit_shifter.name=Signal Bit-Schieber
tile.cd4017be.multilever.name=8-bit Schaltpult
tile.cd4017be.potentiometer.name=Redstone Potentiometer
tile.cd4017be.display.name=LED-Signalanzeige
tile.cd4017be.sensor_reader.name=Sensorausleser
tile.cd4017be.oszillograph.name=Oszilloskop
tile.cd4017be.inv_connector.name=Block Fernzugriffsleitung
tile.cd4017be.designer.name=Schaltkreisplaner
tile.cd4017be.fluid_valve.name=Flüssigkeitsventil
tile.cd4017be.energy_valve.name=Energieflussregler
tile.cd4017be.wireless_con\:0.name=drahtlos Signalverbinder
tile.cd4017be.wireless_con\:1.name=§bverschränkter§f drahtlos Signalverbinder
# tooltips
tile.cd4017be.designer.tip=zum konstruieren von §6Schaltplänen§7,\ndie in der §6Schaltkreisfabrik§7 aufgebaut werden.
tile.cd4017be.assembler.tip=baut nach §6Schaltplan§7 Komponenten in\nein §6Schaltkreisgehäuse§7 ein (oder aus).
tile.cd4017be.circuit\:0.tip=kompaktes Gehäuse für komplexe Redstonelogik\nEinbau von Komponenten mit der §6Schaltkreisfabrik§7.\nMax \\<circuit_speed:0> Rechenzyklus/Sekunde
tile.cd4017be.circuit\:1.tip=Max \\<circuit_speed:1> Rechenzyklen/Sekunde
tile.cd4017be.circuit\:2.tip=Max \\<circuit_speed:2> Rechenzyklen/Sekunde
tile.cd4017be.rsp_32bit.tip=verlustfreie sofortige omnidirektionale\nÜbertragung von 32-bit Redstonesignalen.\nInteragiere auf Blockseiten zum ändern der Verbindung.\nInteragiere geduckt zur Verbindungstrennung.\nInteragiere mit solidem Block zum abdecken.
tile.cd4017be.rsp_basic\:0.tip=verlustfreie sofortige Signalübertragung\nvon §6Aufnahme§7- zu §6Abgabeleiter§7n\nInteragiere geduckt zur Verbindungstrennung.\nInteragiere mit solidem Block zum abdecken.
tile.cd4017be.rsp_basic\:1.tip=Gibt Redstonesignale mit Intensitäten im Breich 0-15 ab.
tile.cd4017be.rsp_basic\:2.tip=Nimmt Redstonesignale mit Intensitäten im Breich 0-15 auf.
tile.cd4017be.bit_shifter.tip=Verschiebt die Stellen der Binärdarstellung von Singalen,\nwas Übertragung vieler Signale durch eine Leitung erlaubt.\nInteragiere mit Seiten zum einstellen der §1Eingangs-§7/§2Ausgangs§7verschiebung.\nFüge zum vergrößern der Bandbreite (Anzahl Binärstellen) §6E/A Relais§7 ein.\nInteragiere geduckt zum entfernen eingebauter §6E/A Relais§7.
tile.cd4017be.multilever.tip=Gibt ein Signal mit (entsprechend der Binär-\ndarstellung der 8 Schalter) regelbarer Intensität ab. 
tile.cd4017be.potentiometer.tip=Gibt ein Signal mit regelbarer Intensität ab,\ndie mit dem Schieberegler eingestellt wird.\nInteragiere mit +/- Pfeilen zum erhöhen/verringern\nin logarithmisch von Zielposition abhängigen Stufen.\nInteragiere mit sonstiger Blockseite zum einstellen des Wertebereichs.
tile.cd4017be.display.tip=Zeigt den Intensitätswert von Redstonesignalen an.\nUnterstützt einen 32-bit Wertebereich von +/- 2.147.483.648
tile.cd4017be.sensor_reader.tip=Gibt den Messwert eines §6Sensor§7moduls als Redstonesignal aus.
tile.cd4017be.oszillograph.tip=Plottet den zeitlichen verlauf von bis zu 4 Eingangswerten grafisch.\nDiese können Redstonesignale oder Messwerte von §6Sensor§7en sein.
tile.cd4017be.inv_connector.tip=Spiegelt die Capabilities des angeschlossenen\nBlocks wieder (Items, Flüssigkeiten, usw.).\nMarkierungen zeigen grün = verbunden, Rot = nicht\nInteragiere (ohne Item) zum neu orientieren.\nInteragiere mit solidem Block zum abdecken.
tile.cd4017be.fluid_valve.tip=Misst oder begrenzt Flüssigkeitsfluss mit Redstonesignalen.\n(zählt in Einheiten von 1mB)
tile.cd4017be.energy_valve.tip=Misst oder begrenzt Energiefluss mit Redstonesignalen.\nUnterstützt §3RF§7 und §3Tesla§7 (gezählt in RF Einheiten).
tile.cd4017be.wireless_con\:0.tip=Verbindet §6solide Redstone§7- oder §632-bit Signalleiter\nüber beliebige Entfernungen (auch zwischen Dimensionen).\nDen zweiten Verbinder erhälst du beim plazieren des ersten.
tile.cd4017be.wireless_con\:1.tip=Plaziere zum verbinden mit verschränktem Block.\nHinweis: Es muss stets einer der beiden Verbinder\nplaziert sein um die Verschränkung zu erhalten.\nInteragiere geduckt zum gleichzeitigen abbauen beider\nVerbinder, um wieder den unverschränkten zu erhalten.

tile.cd4017be.multilever.click0=Ausgabe über Bits 0-7 [1-128]
tile.cd4017be.multilever.click1=Ausgabe über Bits 8-15 [256-32768]
tile.cd4017be.multilever.click2=Ausgabe über Bits 16-23 [65536-8388608]
tile.cd4017be.multilever.click3=Ausgabe über Bits 24-31 [16777216-2147483648]
msg.cd4017be.wireless0=Der erstellte Verbinder wurde mit diesem Block verschränkt
msg.cd4017be.wireless1=§2Verschränkten Verbinder in Dim %d @ [%d, %d, %d] gefunden.
msg.cd4017be.wireless2=§4Verbinder in Dim %d @ [%d, %d, %d] konnte nicht gefunden werden!
msg.cd4017be.wireless3=Verschränkt mit [%d, %d, %d] in Dim %d
msg.cd4017be.wireless4=§2Beide verschränkten Verbinder entfernt.
msg.cd4017be.wireless5=§4Kann anderen Verbinder nicht finden!

# Items
# names
item.cd4017be.m\:empty_sensor.name=leeres Sensormodul
item.cd4017be.m\:io_relay.name=E/A Relais
item.cd4017be.m\:ram_plate.name=8-bit Speicherplatine
item.cd4017be.m\:logic_prc.name=Logik-Bauteil
item.cd4017be.m\:calc_prc.name=Arithmetik-Bauteil
item.cd4017be.circuit_plan.name=Schaltplan
item.cd4017be.item_sensor.name=Itemsensor §e(%.0f)
item.cd4017be.fluid_sensor.name=Flüssigkeitssensor §e(%.0fmB)
item.cd4017be.energy_sensor.name=Energiesensor §e(%.0fkJ)
item.cd4017be.time_sensor.name=Zeitsensormodul
# tooltips
item.cd4017be.circuit_plan.tip=Enthält die Konstruktionsanweisungen für eine Schaltung.\nKann im §6Schaltkreisplaner§7 beschrieben werden\num dann in der §6Schaltkreisfabrik§7 verwendet zu werden.
item.cd4017be.item_sensor.tip=§6Sensor§7modul zum zählen von Items in Inventaren\noder auf dem Boden liegende Items, wenn Block kein Inventar.\nInteragiere normal zum einstellen des Filters oder\ngeduckt um Block zuzuweisen (\\<itemSensor_range>m Reichweite).
item.cd4017be.fluid_sensor.tip=§6Sensor§7modul zum messen von Flüssigkeitsmengen\nin Tanks oder Flüssigkeitsblöcken.\nInteragiere normal zum einstellen des Filters oder\ngeduckt um Block zuzuweisen (\\<fluidSensor_range>m Reichweite).
item.cd4017be.energy_sensor.tip=§6Sensor§7modul zum messen von Energie.\nUnterstützt: §3kJ§7[x1], §3Tesla/RF§7[x0.1], §3EU§7[x0.4]\nInteragiere geduckt um Block zuzuweisen (\\<energySensor_range>m Reichweite).
item.cd4017be.time_sensor.tip=§6Sensor§7modul für Zeitmessungen [in s].\nBenutzt §3Server-Ticks§7, §3Spielweltzeit§7 oder §3Echtzeit§7.\nInteragiere normal zur konfiguration oder geduckt um\nBlock als Signalquelle zuzuweisen (\\<timeSensor_range>m Reichweite).

# GUI
gui.cd4017be.tickInt=%.2fs
# Inventory names
gui.cd4017be.assembler.name=Schaltkreisfabrik
gui.cd4017be.circuit.name=Schaltkreis
gui.cd4017be.display.name=Anzeige
gui.cd4017be.sensor_reader.name=Sensorausleser
gui.cd4017be.item_sensor.name=Itemfilter
gui.cd4017be.fluid_sensor.name=Flüssigkeitsfilter
gui.cd4017be.time_sensor.name=Zeitmessung
gui.cd4017be.oszillograph.name=Oszilloskopeinstellungen
gui.cd4017be.designer.name=Schaltplan:
gui.cd4017be.potentiometer.name=Wertebereich:
gui.cd4017be.fluid_valve.name=Flüssigkeitsventil
gui.cd4017be.energy_valve.name=Energieflussregelung
# Gui tooltips
gui.cd4017be.itemSensor.neg=Filter invertieren?
gui.cd4017be.itemSensor.ore=Ore-Dictionary verwenden?
gui.cd4017be.itemSensor.nbt=NBT-Daten beachten?
gui.cd4017be.itemSensor.meta=Schaden/Metazustand beachten?
gui.cd4017be.itemSensor.tip=§4leereSlots,§4alles,§4nicht§7 , §2Meta, §2NBT, §2Ore
gui.cd4017be.fluid_sensor.tip=§4restkapazität,§4alles,§4nicht§7 
gui.cd4017be.timeSensor.src0=Zeitgeber:\nServer-Ticks
gui.cd4017be.timeSensor.src1=Zeitgeber:\nSpielweltzeit
gui.cd4017be.timeSensor.src2=Zeitgeber:\necht-Systemzeit
gui.cd4017be.timeSensor.ref=Startzeitpunkt:
gui.cd4017be.timeSensor.int=Zeitinterval:
gui.cd4017be.timeSensor.srcT0=Basiert auf den Simulationszyklen.\nEmpfohlen für spielbezogenes Timing.
gui.cd4017be.timeSensor.srcT1=Interne Zeit, die z.B. Tag/Nachtzyklus\nund Mondphasen in Minecraft steuert.
gui.cd4017be.timeSensor.srcT2=Tatsächliche Systemzeit des Servers\nauf dem Minecraft ausgeführt wird.
gui.cd4017be.timeSensor.mode0=Gibt die seit den Startzeitpunkt vergangenen Sekunden aus.
gui.cd4017be.timeSensor.mode1=Fängt wieder von 0 an, sobalt Zeitinterval abgelaufen ist.
gui.cd4017be.timeSensor.mode2=Fängt wieder von 0 an, wenn zugewiesener Block Redstone emitiert.
gui.cd4017be.timeSensor.mode3=Gibt die Zeit zwischen den letzten beiden Redstoneemissionen aus.
gui.cd4017be.assembler.err-1=Leer
gui.cd4017be.assembler.msg-1=Kein §6Schaltplan§f -> Schaltungen werden wieder zerlegt.
gui.cd4017be.assembler.err0=§2Korrekt
gui.cd4017be.assembler.msg0=Schaltplan ermöglicht aufbau von korrekten Schaltungen
gui.cd4017be.assembler.err1=§4Beschädigt
gui.cd4017be.assembler.msg1=Fehlerhafte Operator Eingangsaddresse!\nDaten möglicherweise beschädigt?
gui.cd4017be.assembler.err2=§4Fehlerhaft
gui.cd4017be.assembler.msg2=Anzahl Konstanten überschreitet maximale Speicherkapazität!
gui.cd4017be.assembler.err3=§4Fehlerhaft
gui.cd4017be.assembler.msg3=Enthält mehr als die 6 max erlaubten E/A-Kanäle!
gui.cd4017be.assembler.err4=§4Beschädigt
gui.cd4017be.assembler.msg4=Beim kompilieren java Exception geworfen (siehe log)!\nDaten möglicherweise beschädigt?
gui.cd4017be.assembler.cmp0=§6E/A Relais§f für externe Kommunikation.
gui.cd4017be.assembler.cmp1=§6Speicher Platine§fn für Speicherkapazität.
gui.cd4017be.assembler.cmp2=§6Logik Prozessor§fen für logische Operationen.
gui.cd4017be.assembler.cmp3=§6Arithmetik Prozessor§fen für nummerische Operationen.
gui.cd4017be.circuit.on0=Deaktiviert
gui.cd4017be.circuit.on1=Timer Modus: berechnet\njedes Tick-Interval neu
gui.cd4017be.circuit.on2=Interrupt Modus: berechnet bei\nEingangssignaländerung neu.
gui.cd4017be.circuit.on3=Doppel Interrupt Modus:\nNeuberechnung erfolgt 2-mal
gui.cd4017be.circuit.reset=Setzt alle Speicherzellen auf 0.
gui.cd4017be.circuit.timer=Tick Interval
gui.cd4017be.circuit.dirI=Eingang %s
gui.cd4017be.circuit.dirO=Ausgang %s
gui.cd4017be.circuit.ofsI=Singalverschiebung: %d bit\n(Intensität / %d)
gui.cd4017be.circuit.ofsO=Singalverschiebung: %d bit\n(Intensität * %d)
gui.cd4017be.circuit.ext=Signal Bitverschiebung
gui.cd4017be.circuit.size=Signal Bandbreite in Bits
gui.cd4017be.potent.min=Minimale Redstoneintensität\n(beliebiger Integer Wert)
gui.cd4017be.potent.max=Maximale Redstoneintensität\n(beliebiger Integer Wert)
gui.cd4017be.display.text=Belibiger Beschreibungstext
gui.cd4017be.display.mode=Art der Zahlendarstellung\n(Dezimal/Hexadezimal/Binär)
gui.cd4017be.display.format=Anzeigeformat:\n'0123456789ABCDEF.:-%' direkt dargestellt\n'#' stellt nächste Ziffer dar\n'$' überspingt eine Ziffer\n'§4N§fS' überspringt §4N§f Ziffern (§4N§f = '1'...'9')\n'+' zeigt Zahl mit Vorzeichen an\n'_' stellt leeres Ziffernfeld dar\nSonstiges wird als leere Lücke dargestellt.
gui.cd4017be.sensor.mult=Signalmultiplikator
gui.cd4017be.sensor.add=Signalverschiebung
gui.cd4017be.sensor.timer=Update\nInterv.
gui.cd4017be.valve.tick=§1%.2fs
gui.cd4017be.valve.timer=Zeitinterval (T) für\nMessungen/Übertragung
gui.cd4017be.fluidvalve.mode0=Füssigkeitsstrom begrezen
gui.cd4017be.fluidvalve.mode1=Füssigkeitsstrom messen
gui.cd4017be.fluidvalve.flow=Strom:\n§8%sB/§1T
gui.cd4017be.energyvalve.mode0=Energiestrom begrezen
gui.cd4017be.energyvalve.mode1=Energiestrom messen
gui.cd4017be.energyvalve.flow=Strom:\n§8%sRF/§1T
gui.cd4017be.oszi.add=Vertikale Verschiebung des Graphen\n[in horzontalen Linien von der mitte aus]
gui.cd4017be.oszi.div=Signalintensität, die einer\nhorizontalen Linie entspricht.
gui.cd4017be.oszi.rsIn=Blockeingangsseite bei verwendung\nvon Redstonesignalen als Kanaleingang.
gui.cd4017be.oszi.on=Kanal Aktivieren/Deaktivieren.
gui.cd4017be.oszi.time=Zeitinterval, das einer\nvertikalen Linie entspricht.
gui.cd4017be.oszi.int=%.1fs
gui.cd4017be.oszi.info=darzustellende Beschreibung
gui.cd4017be.oszi.trigger0=automatisch in periodischen\nZeitintervallen triggern
gui.cd4017be.oszi.trigger1=durch Redstonesignal triggern
gui.cd4017be.oszi.trigger2=durch §6Sensor§f Wert triggern
gui.cd4017be.oszi.trigger3=Garnicht triggern\n(Anzeige pausieren)
gui.cd4017be.oszi.src=Triggersignalquelle:\nBlockseite bei Redstone-\nbzw. Kanal bei §6Sensor§f-Eingang.
gui.cd4017be.oszi.comp0=bei überschreitung triggern
gui.cd4017be.oszi.comp1=bei unterschreitung triggern
gui.cd4017be.oszi.level=Triggerlevel
gui.cd4017be.oszi.signed0=ohne Vorzeichen
gui.cd4017be.oszi.signed1=mit Vorzeichen
gui.cd4017be.designer.m0=oder-Gatter
gui.cd4017be.designer.m1=nicht-oder-Gatter
gui.cd4017be.designer.m2=und-Gatter
gui.cd4017be.designer.m3=nicht-und-Gatter
gui.cd4017be.designer.m4=exklusiv-oder-Gatter
gui.cd4017be.designer.m5=invers-exklusiv-oder-Gatter
gui.cd4017be.designer.m6='kleiner als'-Operator
gui.cd4017be.designer.m7='größer gleich'-Operator
gui.cd4017be.designer.m8='gleich'-Operator
gui.cd4017be.designer.m9='ungleich'-Operator
gui.cd4017be.designer.mA=Zählereinheit
gui.cd4017be.designer.mB=Eingangswahlschalter (Multiplexer)
gui.cd4017be.designer.mC=Additions Operator
gui.cd4017be.designer.mD=Subtraktions Operator
gui.cd4017be.designer.mE=Multiplikations Operator
gui.cd4017be.designer.mF=Divisions Operator
gui.cd4017be.designer.mG=Modulo Operator
gui.cd4017be.designer.del=Ausgew. Komponente löschen\nTaste:§aEntf
gui.cd4017be.designer.out0=Größe der ausgew. Komponente
gui.cd4017be.designer.out1=8-bit Operator
gui.cd4017be.designer.out2=16-bit Operator
gui.cd4017be.designer.out3=24-bit Operator
gui.cd4017be.designer.out4=32-bit Operator
gui.cd4017be.designer.in0=Art des ausgew. Eingags
gui.cd4017be.designer.in1=8-bit Eingang
gui.cd4017be.designer.in2=16-bit Eingang
gui.cd4017be.designer.in3=24-bit Eingang
gui.cd4017be.designer.in4=32-bit Eingang
gui.cd4017be.designer.in5=Konstante als Eingang
gui.cd4017be.designer.const=Wert der Konstante
gui.cd4017be.designer.label=Komponentenkommentar\n(zur Übersichtlichkeit)
gui.cd4017be.designer.scroll=Tasten:\n§aBild hoch/runter
gui.cd4017be.designer.sgn0=
gui.cd4017be.designer.sgn1=ohne Vorzeichen
gui.cd4017be.designer.sgn2=mit Vorzeichen
gui.cd4017be.designer.wire0=Nur Verkabelung für\nausgew. Komponente anzeigen
gui.cd4017be.designer.wire1=Gesammte Verkabelung anzeigen\n(möglicherweise unübersichtlich)
gui.cd4017be.designer.Pname=Name des Schaltplans
gui.cd4017be.designer.load=Schaltplan von Item laden\n+§aSHIFT§7: aus lokaler Datei laden
gui.cd4017be.designer.save=Schaltplan auf Item speichern\n+§aSHIFT§7: in lokaler Datei speichern
gui.cd4017be.designer.loaded=Schaltplan erfolgreich geladen!
gui.cd4017be.designer.saved=Schaltplan unter "%s" gespeichert
gui.cd4017be.designer.notFound=Datei nicht gefunden: %s
gui.cd4017be.designer.noname=Schaltplan muss vorher benannt werden!
gui.cd4017be.designer.io0=Eingangskanal hinzufügen
gui.cd4017be.designer.io1=Ausgangskanal hinzufügen
gui.cd4017be.designer.mode0=Editor Modus:\nOperatoren Ebene
gui.cd4017be.designer.mode1=Editor Modus:\nAusgangs Ebene
gui.cd4017be.designer.info=§f§nBedienung:\n§7zum hinzufügen von Komponenten zur Platine die entsprechenden Schaltflächen anklicken.\n§7Linksklick auf eine Komponente auf der Platine zum auswählen.\n§7Linksklick-ziehen zum bewegen der Komponente.\n§7Mausrad zum durchwechseln der Eingangsanschlüsse der Komponente\n§7Rechtsklick auf andere Komponente um dessen Ausgang mit dem gerade ausgewählten Eingangsanschluss zu verbinden.\n§f§nAnschluss- und Komponententypen:\n§1Logik-Signale§7 (kleiner Anschluss) können die Zustände {an, aus} annehmen und benötigen nur eine Zelle (bit) auf der Platine. (Ausgang von §2Logik Komponenten§7)\n§aNummerische Signale§7 (größerer Anschluss) werden binär durch die Zustände in einer oder mehrenren Zeilen (Bytes) auf der Platine dargestellt.\n§7Mit den beiden oberen Schaltflächen neben dem Inventar kann die Größe (Bandbreite) des Ausgangs bzw. der Eingangsanschlüsse von §3nummerischen Komponenten§7 eingestellt werden. Alternativ können Eingänge auch auf einen konstanten Wert gesetzt werden.\n§f§nExterner E/A-Zugriff:\n§eEingangskanäle§7 werden wie normale Komponenten plaziert, §6Ausgangskanäle§7 hingegen werden in einer extra Ebene auf andere Komponenten drauf gelegt. (Die aktive Editor-Ebene kann per Schaltfläche umgestellt werden)\n§7Die Bandbreite (Größe) der E/A-Kanäle wird mit dem Textfeld für "Werte von Konstanten" eingestellt.\n§7Ein Schaltkreis darf bis zu 6 E/A-Kanäle besitzen, die zur späteren wiedererkennung dringend benannt werden sollten!
