#PARSE_ESCAPES
itemGroup.circuits=Redstone Automatisierung
# Block Namen
tile.cd4017be.assembler.name=Schaltkreismontage
tile.cd4017be.circuit\:0.name=Schaltgehäuse §7standart
tile.cd4017be.circuit\:1.name=Schaltgehäuse §3leicht übertaktet
tile.cd4017be.circuit\:2.name=Schaltgehäuse §9extrem übertaktet
tile.cd4017be.rsp_32bit.name=32-bit Signalleiter
tile.cd4017be.rsp_basic\:0.name=solider Redstone-Leiter
tile.cd4017be.rsp_basic\:1.name=Redstone Aufnahmeleiter
tile.cd4017be.rsp_basic\:2.name=Redstone Abgabeleiter
tile.cd4017be.bit_shifter.name=Signal Bit-Schieber
tile.cd4017be.multilever.name=8-bit Schaltpult
tile.cd4017be.potentiometer.name=Redstone Potentiometer
tile.cd4017be.display.name=LED-Signalanzeige
tile.cd4017be.sensor_reader.name=Sensorausleser
tile.cd4017be.oszillograph.name=Oszilloskop
tile.cd4017be.designer.name=Schaltkreisplaner
tile.cd4017be.fluid_valve.name=Flüssigkeitsventil
tile.cd4017be.energy_valve.name=Energieflussregler
tile.cd4017be.item_valve.name=Itemflussregler
tile.cd4017be.wireless_con\:0.name=drahtlos Signalverbinder
tile.cd4017be.wireless_con\:1.name=§bverschränkter§f drahtlos Signalverbinder
tile.cd4017be.rsp_shift.name=Bit Verteiler Kabel
# tooltips
tile.cd4017be.designer.tip=zum konstruieren von §6Schaltplänen§7,\ndie in der §6Schaltkreismontage§7 aufgebaut werden.
tile.cd4017be.assembler.tip=baut nach §6Schaltplan§7 Komponenten in\nein §6Schaltgehäuse§7 ein (oder aus).
tile.cd4017be.circuit\:0.tip=kompaktes Gehäuse für komplexe Redstone-Logik\nEinbau von Komponenten mit der §6Schaltkreismontage§7.\nMax \\<circuit_speed:0> Rechenzyklus/Sekunde
tile.cd4017be.circuit\:1.tip=Max \\<circuit_speed:1> Rechenzyklen/Sekunde
tile.cd4017be.circuit\:2.tip=Max \\<circuit_speed:2> Rechenzyklen/Sekunde
tile.cd4017be.rsp_32bit.tip=verlustfreie sofortige omnidirektionale\nÜbertragung von 32-bit Redstone-Signalen.\nInteragiere auf Blockseiten zum ändern der Verbindung.\nInteragiere geduckt zur Verbindungstrennung.\nInteragiere mit Block in der linked Hand zum abdecken.
tile.cd4017be.rsp_basic\:0.tip=verlustfreie sofortige Signalübertragung\nvon §6Aufnahme§7- zu §6Abgabeleiter§7n\nInteragiere geduckt zur Verbindungstrennung.\nInteragiere mit Block in der linked Hand zum abdecken.
tile.cd4017be.rsp_basic\:1.tip=Gibt Redstone-Signale mit Intensitäten im Breich 0-255 ab.
tile.cd4017be.rsp_basic\:2.tip=Nimmt Redstone-Signale mit Intensitäten im Breich 0-255 auf.
tile.cd4017be.bit_shifter.tip=Verschiebt die Stellen der Binärdarstellung von Singalen,\nwas Übertragung vieler Signale durch eine Leitung erlaubt.\nInteragiere mit Seiten zum einstellen der §1Eingangs-§7/§2Ausgangs§7verschiebung.\nFüge zum vergrößern der Bandbreite (Anzahl Binärstellen) §6E/A Relais§7 ein.\nInteragiere geduckt zum entfernen eingebauter §6E/A Relais§7.
tile.cd4017be.multilever.tip=Gibt ein Signal mit (entsprechend der Binär-\ndarstellung der 8 Schalter) regelbarer Intensität ab. 
tile.cd4017be.potentiometer.tip=Gibt ein Signal mit regelbarer Intensität ab,\ndie mit dem Schieberegler eingestellt wird.\nInteragiere mit +/- Pfeilen zum erhöhen/verringern\nin logarithmisch von Zielposition abhängigen Stufen.\nInteragiere mit sonstiger Blockseite zum einstellen des Wertebereichs.
tile.cd4017be.display.tip=Zeigt den Intensitätswert von Redstone-Signalen an.\nUnterstützt einen 32-bit Wertebereich von +/- 2.147.483.648
tile.cd4017be.sensor_reader.tip=Gibt den Messwert eines §6Sensor§7moduls als Redstone-Signal aus.
tile.cd4017be.oszillograph.tip=Plottet den zeitlichen verlauf von bis zu 4 Eingangswerten grafisch.\nDiese können Redstone-Signale oder Messwerte von §6Sensor§7en sein.
tile.cd4017be.fluid_valve.tip=Misst oder begrenzt Flüssigkeitsfluss mit Redstone-Signalen.\n(zählt in Einheiten von 1mB)
tile.cd4017be.energy_valve.tip=Misst oder begrenzt Energiefluss mit Redstone-Signalen.\nUnterstützt §3RF§7 und §3Tesla§7 (gezählt in RF Einheiten).
tile.cd4017be.item_valve.tip=Misst oder begrenzt Item-transport mit Redstone-Signalen.\n(spiegelt das angeschlossene Inventar wieder)
tile.cd4017be.wireless_con\:0.tip=Verbindet §6solide Redstone§7- oder §632-bit Signalleiter\nüber beliebige Entfernungen (auch zwischen Dimensionen).\nDen zweiten Verbinder erhälst du beim plazieren des ersten.
tile.cd4017be.wireless_con\:1.tip=Plaziere zum verbinden mit verschränktem Block.\nHinweis: Es muss stets einer der beiden Verbinder\nplaziert sein um die Verschränkung zu erhalten.\nInteragiere geduckt zum gleichzeitigen abbauen beider\nVerbinder, um wieder den unverschränkten zu erhalten.
tile.cd4017be.rsp_shift.tip=Erlaubt es, durch aufteilung der Bandbreite, mehrere Signale über die selbe Leitung zu übertragen.\nInteragiere geduckt zur Verbindungstrennung bzw. normal zum GUI öffnen.\n(kompatibel mit §9OpenComputers§7 und §9TIS-3D§7)\nInteragiere mit Block in der linked Hand zum abdecken.

tile.cd4017be.multilever.click0=Ausgabe über Bits 0-7 [1-128]
tile.cd4017be.multilever.click1=Ausgabe über Bits 8-15 [256-32768]
tile.cd4017be.multilever.click2=Ausgabe über Bits 16-23 [65536-8388608]
tile.cd4017be.multilever.click3=Ausgabe über Bits 24-31 [16777216-2147483648]
msg.cd4017be.wireless0=Der erstellte Verbinder wurde mit diesem Block verschränkt
msg.cd4017be.wireless1=§2Verschränkten Verbinder in Dim %d @ [%d, %d, %d] gefunden.
msg.cd4017be.wireless2=§4Verbinder in Dim %d @ [%d, %d, %d] konnte nicht gefunden werden!
msg.cd4017be.wireless3=Verschränkt mit [%d, %d, %d] in Dim %d
msg.cd4017be.wireless4=§2Beide verschränkten Verbinder entfernt.
msg.cd4017be.wireless5=§4Kann anderen Verbinder nicht finden!

# Items
# names
item.cd4017be.m\:empty_sensor.name=Sensormodul Grundkomponente
item.cd4017be.m\:io_relay.name=E/A Relais
item.cd4017be.m\:ram_plate.name=8-bit Speicherplatine
item.cd4017be.m\:logic_prc.name=Logik-Bauteil
item.cd4017be.m\:calc_prc.name=Arithmetik-Bauteil
item.cd4017be.circuit_plan.name=Schaltplan
item.cd4017be.item_sensor.name=Itemsensor §e(%.0f)
item.cd4017be.fluid_sensor.name=Flüssigkeitssensor §e(%.0fmB)
item.cd4017be.energy_sensor.name=Energiesensor §e(%.0fkJ)
item.cd4017be.time_sensor.name=Zeitsensormodul
# tooltips
item.cd4017be.circuit_plan.tip=Enthält die Konstruktionsanweisungen für eine Schaltung.\nKann im §6Schaltkreisplaner§7 beschrieben werden\num dann in der §6Schaltkreismontage§7 verwendet zu werden.
item.cd4017be.item_sensor.tip=§6Sensor§7modul zum zählen von Items in Inventaren\noder auf dem Boden liegende Items, wenn Block kein Inventar.\nInteragiere normal zum einstellen des Filters oder\ngeduckt um Block zuzuweisen (\\<itemSensor_range>m Reichweite).
item.cd4017be.fluid_sensor.tip=§6Sensor§7modul zum messen von Flüssigkeitsmengen\nin Tanks oder Flüssigkeitsblöcken.\nInteragiere normal zum einstellen des Filters oder\ngeduckt um Block zuzuweisen (\\<fluidSensor_range>m Reichweite).
item.cd4017be.energy_sensor.tip=§6Sensor§7modul zum messen von Energie.\nUnterstützt: §3kJ§7[x1], §3Tesla/RF§7[x0.1], §3EU§7[x0.4]\nInteragiere geduckt um Block zuzuweisen (\\<energySensor_range>m Reichweite).
item.cd4017be.time_sensor.tip=§6Sensor§7modul für Zeitmessungen [in s].\nBenutzt §3Server-Ticks§7, §3Spielweltzeit§7 oder §3Echtzeit§7.\nInteragiere normal zur konfiguration oder geduckt um\nBlock als Signalquelle zuzuweisen (\\<timeSensor_range>m Reichweite).

# GUI
gui.cd4017be.tickInt=%.2fs
# Inventory names
gui.cd4017be.assembler.name=Schaltkreismontage
gui.cd4017be.circuit.name=Schaltkreis
gui.cd4017be.display.name=Anzeige
gui.cd4017be.sensor_reader.name=Sensorausleser
gui.cd4017be.item_sensor.name=Itemfilter
gui.cd4017be.fluid_sensor.name=Flüssigkeitsfilter
gui.cd4017be.time_sensor.name=Zeitmessung
gui.cd4017be.oszillograph.name=Oszilloskop Einstellungen
gui.cd4017be.designer.name=Schaltplan:
gui.cd4017be.potentiometer.name=Wertebereich:
gui.cd4017be.fluid_valve.name=Flüssigkeitsventil
gui.cd4017be.energy_valve.name=Energieflussregelung
gui.cd4017be.item_valve.name=Itemtransferregelung
gui.cd4017be.rsp_shift.name=Bit Verteiler
# Gui tooltips
gui.cd4017be.itemSensor.neg=Filter invertieren?
gui.cd4017be.itemSensor.ore=Ore-Dictionary verwenden?
gui.cd4017be.itemSensor.nbt=NBT-Daten beachten?
gui.cd4017be.itemSensor.meta=Schaden/Metazustand beachten?
gui.cd4017be.itemSensor.tip=§4leereSlots,§4alles,§4nicht§7 , §2Meta, §2NBT, §2Ore
gui.cd4017be.fluid_sensor.tip=§4restkapazität,§4alles,§4nicht§7 
gui.cd4017be.timeSensor.src0=Zeitgeber:\nServer-Ticks
gui.cd4017be.timeSensor.src1=Zeitgeber:\nSpielweltzeit
gui.cd4017be.timeSensor.src2=Zeitgeber:\necht-Systemzeit
gui.cd4017be.timeSensor.ref=Startzeitpunkt:
gui.cd4017be.timeSensor.int=Zeitinterval:
gui.cd4017be.timeSensor.srcT0=Basiert auf den Simulationszyklen.\nEmpfohlen für spielbezogenes Timing.
gui.cd4017be.timeSensor.srcT1=Interne Zeit, die z.B. Tag/Nachtzyklus\nund Mondphasen in Minecraft steuert.
gui.cd4017be.timeSensor.srcT2=Tatsächliche Systemzeit des Servers\nauf dem Minecraft ausgeführt wird.
gui.cd4017be.timeSensor.mode0=Gibt die seit den Startzeitpunkt vergangenen Sekunden aus.
gui.cd4017be.timeSensor.mode1=Fängt wieder von 0 an, sobalt Zeitinterval abgelaufen ist.
gui.cd4017be.timeSensor.mode2=Fängt wieder von 0 an, wenn zugewiesener Block Redstone emitiert.
gui.cd4017be.timeSensor.mode3=Gibt die Zeit zwischen den letzten beiden Redstoneemissionen aus.
gui.cd4017be.assembler.err-1=Leer
gui.cd4017be.assembler.msg-1=Kein §6Schaltplan§f -> Schaltungen werden wieder zerlegt.
gui.cd4017be.assembler.err0=§2Bereit
gui.cd4017be.assembler.msg0=Der Schaltplan ist korrekt und kann eingebaut werden.
gui.cd4017be.assembler.err1=§4Fehlerhaft
gui.cd4017be.assembler.msg1=Operator-Eingänge sind nicht angeschlossen!
gui.cd4017be.assembler.err2=§4Fehlerhaft
gui.cd4017be.assembler.msg2=Enthält mehr als die 6 max erlaubten E/A-Kanäle!
gui.cd4017be.assembler.err3=§4ERROR!
gui.cd4017be.assembler.msg3=Der Schaltplan enthält fehlerhafte Daten!
gui.cd4017be.assembler.err4=§4ERROR!
gui.cd4017be.assembler.msg4=Java Exception beim kompilieren aufgetreten (siehe log)!
gui.cd4017be.assembler.cmp0=§6E/A Relais§f für externe Kommunikation.
gui.cd4017be.assembler.cmp1=§6Speicher Platine§fn für Modulkapazität.
gui.cd4017be.assembler.cmp2=§6Logik Prozessor§fen für logische Operationen.
gui.cd4017be.assembler.cmp3=§6Arithmetik Prozessor§fen für nummerische Operationen.
gui.cd4017be.assembler.swap=Zum Schaltkreisplaner wechseln\n(falls einer in der Nähe)
gui.cd4017be.assembler.info=Schaltungen erstellen\nMaterial wiederverwertung
gui.cd4017be.assembler.info0=§7Zunächst muss der im §6Schaltkreisplaner§7 beschriebene §6Schaltplan§7 im mittleren Slot plaziert werden.\n§7Danach muss ein §6Schaltgehäuse§7 in den oberen rechten Slot gelegt und über die 4 Slots links alle benötigten Bauteile zugeführt werden.\n§7Wenn alle Fortschrittsbalken gefüllt sind, kann die fertige Schaltung aus dem unteren rechten Slot entnommen werden.
gui.cd4017be.assembler.info1=§7Bereits zusammen gesetzte Schaltungen können wiederverwertet werden. In dem Fall werden entsprechend nur die noch fehlenden Bauteile benötigt und alle überschüssigen Bauteile erhält man zurück.
gui.cd4017be.circuit.on0=Deaktiviert
gui.cd4017be.circuit.on1=Timer Modus: berechnet\njedes Tick-Interval neu
gui.cd4017be.circuit.on2=Interrupt Modus: berechnet bei\nEingangssignaländerung neu.
gui.cd4017be.circuit.on3=Doppel Interrupt Modus:\nNeuberechnung erfolgt 2-mal
gui.cd4017be.circuit.reset=Setzt alle dynamischen Speicherzellen auf 0.
gui.cd4017be.circuit.tick=%.2fs
gui.cd4017be.circuit.timer=Tick Interval
gui.cd4017be.circuit.dirI=Eingang %s
gui.cd4017be.circuit.dirO=Ausgang %s
gui.cd4017be.circuit.ofsI=Singalverschiebung: %d bit\n(Intensität / %d)
gui.cd4017be.circuit.ofsO=Singalverschiebung: %d bit\n(Intensität * %d)
gui.cd4017be.circuit.ext=Signal Bitverschiebung
gui.cd4017be.circuit.size=Signal Bandbreite in Bits
gui.cd4017be.circuit.error=§4ERROR: Fehlerhafter Code
gui.cd4017be.circuit.info=Update Modi\nSignal Ein-/Ausgabe\nLaufzeiteingriff
gui.cd4017be.circuit.info0=§7bestimmen das Reaktionsverhalten der Schaltung:\n§7Der Timer Modus ist geeignet, wenn Ereignisse in zeitlicher Abfolge gesteuert werden sollen. Die beiden Interrupt Modi hingegen sorgen für eine schnelle (50ms) Antwort auf Änderungen der Eingangswerte.\n§7Dabei bestimmt das Tick-Interval jeweils Warte- bzw. Abklingzeit zwischen den Updates. Ein besseres Gehäuse erlaubt kürzere Intervalle.
gui.cd4017be.circuit.info1=§7Alle in der Schaltung definierten §1Ein-§7 und §2Ausgänge§7 sind unten rechts aufgelistet, wo die jeweils zu verwendene Blockseite eingstellt werden kann (Mehrfachzuweisung möglich).\n§7Die Schieber ermöglichen es, mehrere Signale in ihrer Binardarstellung zusammen zu fassen und so durch ein einziges Kabel zu transportieren (siehe Bitschieber, im Zweifel nicht umstellen).
gui.cd4017be.circuit.info2=§7Das Raster zeigt die aktuellen Ausgangszustände aller Komponenten an (gleiche Anordnung wie im Schaltkreisplaner).\n§7Links- bzw. Rechtsklick auf eine Zelle setzt ihren Logikwert auf aktiv bzw. inaktiv und scrollen erhöht/vermindert ihren nummerischen Wert um 1 (bzw. 16 wenn SHIFT gedrückt).\n§7Beachte, dass manuelle Änderungen unwirksam sind bei Komponenten, die ihren Ausgangszustand überschreiben, bevor er von anderen gelesen wird!
gui.cd4017be.potent.min=Minimale Redstone-Intensität\n(beliebiger Integer Wert)
gui.cd4017be.potent.max=Maximale Redstone-Intensität\n(beliebiger Integer Wert)
gui.cd4017be.display.text=Beschreibungstext\n(§aerlaubt§f §nText§f§lstyle-§f§ocodes§f)
gui.cd4017be.display.mode0=Binärdarstellung (mit Lampen)
gui.cd4017be.display.mode1=Hexadezimaldarstellung (formatiert)
gui.cd4017be.display.mode2=Dezimaldarstellung (formatiert)
gui.cd4017be.display.mode4=erweitert rechtes Nachbardisplay
gui.cd4017be.display.mode5=erweitert linkes Nachbardisplay
gui.cd4017be.display.format=Anzeigeformat:\n'#' stellt nächste Ziffer des Werts dar\n'$' überspingt eine Ziffer\n'§1+§2*§3~§4?§f' stellt Wert als §132§f/§224§f/§316§f/§48§f-bit Zahl mit Vorzeichen dar\n'_' stellt leeres Ziffernfeld dar\n' ' ergibt eine leere Lücke.\n§10-9 A-Z a-z .,:;-=<>/\\%"'^°§f als 7-Segment-Symbol
gui.cd4017be.display.color=Farbe
gui.cd4017be.sensor.mult=Signalmultiplikator
gui.cd4017be.sensor.add=Signalverschiebung
gui.cd4017be.sensor.timer=Messinterval
gui.cd4017be.sensor.tick=§1%.2fs
gui.cd4017be.sensor.out=Ausgangssignal:\n§4%d
gui.cd4017be.sensor.info=Funktionsweise
gui.cd4017be.sensor.info0=§7Der im Slot plazierte §6Sensor§7 wird gemäß dem eingestellten Zeitintervall periodisch ausgelesen. Die Intensität des Redstone-Ausgangssignals ergibt sich, indem der Messwert zunächst mit dem Multiplikator multipliziert und dann mit der Signalverschiebung addiert wird.
gui.cd4017be.valve.tick=§1%.2fs
gui.cd4017be.valve.timer=Zeitinterval (T) für\nMessungen/Übertragung
gui.cd4017be.fluidvalve.mode0=Füssigkeitsstrom begrezen
gui.cd4017be.fluidvalve.mode1=Füssigkeitsstrom messen
gui.cd4017be.fluidvalve.flow=Strom:\n§8%sB/§1T
gui.cd4017be.energyvalve.mode0=Energiestrom begrezen
gui.cd4017be.energyvalve.mode1=Energiestrom messen
gui.cd4017be.energyvalve.flow=Strom:\n§8%sRF/§1T
gui.cd4017be.itemvalve.mode0=passiv-Modus
gui.cd4017be.itemvalve.mode1=Fluss-Modus
gui.cd4017be.itemvalve.mode2=Paket-Modus
gui.cd4017be.itemvalve.slot0=Zugriff auf alle Slots
gui.cd4017be.itemvalve.slot1=Zugriff nur auf durch \nRedstone Wert angegebene Slot-ID
gui.cd4017be.itemvalve.bit0=Itemanzahl in 8-bit darstellen
gui.cd4017be.itemvalve.bit1=Itemanzahl in 16-bit darstellen
gui.cd4017be.itemvalve.out=transportierte Menge als Signal ausgeben?
gui.cd4017be.itemvalve.rs=binäre Signalanordnung
gui.cd4017be.itemvalve.flow=Übertragen:\n%d / %d\nItems
gui.cd4017be.oszi.add=minimaler Wert\n(untere Koordinatensystembegrenzung)
gui.cd4017be.oszi.div=maximaler Wert\n(obere Koordinatensystembegrenzung)
gui.cd4017be.oszi.rsIn=Blockeingangsseite bei verwendung\nvon Redstone-Signalen als Kanaleingang.
gui.cd4017be.oszi.on=Kanal Aktivieren/Deaktivieren.
gui.cd4017be.oszi.time=Zeitinterval zwischen einzelnen Messpunkten.\n(Displaybreite = 60 Messpunkte)
gui.cd4017be.oszi.int=%.2fs
gui.cd4017be.oszi.label=Kanal Beschriftung
gui.cd4017be.oszi.trigger0=automatisch in periodischen\nZeitintervallen triggern
gui.cd4017be.oszi.trigger1=durch Redstone-Signal triggern
gui.cd4017be.oszi.trigger2=durch §6Sensor§f Wert triggern
gui.cd4017be.oszi.trigger3=Garnicht triggern\n(Anzeige pausieren)
gui.cd4017be.oszi.src=Triggersignalquelle:\nBlockseite bei Redstone-\nbzw. Kanal bei §6Sensor§f-Eingang.
gui.cd4017be.oszi.comp0=bei überschreitung triggern
gui.cd4017be.oszi.comp1=bei unterschreitung triggern
gui.cd4017be.oszi.level=Triggerlevel
gui.cd4017be.oszi.signed0=ohne Vorzeichen
gui.cd4017be.oszi.signed1=mit Vorzeichen
gui.cd4017be.oszi.info=Kanäle\nDarstellung\nTrigger
gui.cd4017be.oszi.info0=§7Jeder der 4 Kanäle kann jeweils einen Wert anzeigen. Befindet sich im entsprechenden Slot ein §6Sensor§7, so wird dessen Messwert dargestellt, ansonsten wird die Intensität des auf der eingestellten Blockseite empfangenen Redstone-Signals dargestellt.\n§7Die Bitverschiebung und Bandbreite Einstellungen ermöglichen es aus mehreren in einer Leitung zusammengefassten Signalen das gewünschte zu extrahieren (im Zweifel nicht umstellen).
gui.cd4017be.oszi.info1=§7Die zeitlichen Verläufe der Eingangswerte werden als Graphen dargestellt.\n§7Der angezeigte Wertebereich jedes Kanals kann bei Bedarf mit Hilfe der Parameter rechts angepasst werden, sodass er besser auf die Anzeige passt. Ebenso kann unten durch verändern des Intervals der dargestellte Zeitraum angepasst werden, dabei hat das Display eine Breite von 60 Intervallen.
gui.cd4017be.oszi.info2=§7Der Trigger legt fest wann eine Aufzeichnung beginnen soll (vergleichbar mit Start einer Stoppuhr).\n§7Standartmäßig beginnt eine neue Aufzeichnung einfach sobalt der rechte Rand des Koordinatensystems erreicht ist. Es kann aber auch ein Redstone-Signal oder Sensormesswert als Trigger verwendet werden, der auslöst, sobalt ein bestimmter Wert über- oder unterschritten wird.
gui.cd4017be.designer.cost=Kosten: §4%s§7 L, §1%s§7 A
gui.cd4017be.designer.mod0=Konstante\n§7Gibt einen festen Zahlenwert aus, der über das Kommentar-Textfeld festgelegt wird.
gui.cd4017be.designer.mod1=Redstone-Eingang\n§7Liest den Wert eines Redstone-Eingangs aus. Die Zuordnung der Blockseiten erfolgt später im §6Schaltgehäuse§7-UI, es empfiehlt sich daher, diese Komponente im Kommentartextfeld zu benennen, falls man mehrere davon verwendet.
gui.cd4017be.designer.mod2=Oder-Gatter\n§7Aktiv, wenn mindestens ein Eingang aktiv.
gui.cd4017be.designer.mod3=Nicht-Oder-Gatter\n§7Aktiv, wenn kein Eingang aktiv.
gui.cd4017be.designer.mod4=Und-Gatter\n§7Aktiv, wenn alle Eingänge aktiv.
gui.cd4017be.designer.mod5=Nicht-Und-Gatter\n§7Aktiv, wenn mindestens ein Eingang inaktiv.
gui.cd4017be.designer.mod6=Exklusiv-Oder-Gatter\n§7Aktiv, wenn ungerade Zahl an Eingängen aktiv.
gui.cd4017be.designer.mod7=Exklusiv-Nicht-Oder-Gatter\n§7Aktiv, wenn gerade Zahl an Eingängen aktiv.
gui.cd4017be.designer.mod8=Puffer\n§7Gibt den Eingangswert unverändert wieder aus. (Kann durch rückwärtz verkabelung zum verzögern benutzt werden.)
gui.cd4017be.designer.mod9=Nicht-Gatter\n§7Aktiv, genau wenn Eingang nicht aktiv.
gui.cd4017be.designer.mod10=Kleiner als\n§7Aktiv wenn oberer Eingangswert kleiner als unterer.
gui.cd4017be.designer.mod11=Größer gleich\n§7Aktiv wenn oberer Eingangswert größer oder gleich unterer.
gui.cd4017be.designer.mod12=Gleich\n§7Aktiv wenn beide Eingangswerte gleich.
gui.cd4017be.designer.mod13=Ungleich\n§7Aktiv wenn beide Eingangswerte verschieden.
gui.cd4017be.designer.mod14=Negation\n§7Gibt den Eingangswerts mit umgekehrten Vorzeichen aus.
gui.cd4017be.designer.mod15=Absolutbetrag\n§7Gibt den Eingangswerts mit positivem Vorzeichen aus.
gui.cd4017be.designer.mod16=Addition\n§7Addiert die beiden Eingangswerte.
gui.cd4017be.designer.mod17=Subtraktion\n§7Zieht den unteren Eingangswert vom oberen ab.
gui.cd4017be.designer.mod18=Multiplikation\n§7Multipliziert die beiden Eingangswerte.
gui.cd4017be.designer.mod19=Division\n§7Teilt den oberen Eingangswert durch den unteren (abgerundet).
gui.cd4017be.designer.mod20=Modulo\n§7Gibt den positiven Restwert beim teilen des oberen Eingangswerts durch den unteren aus.
gui.cd4017be.designer.mod21=Minimum\n§7Gibt den kleineren der beiden Eingangswerte aus.
gui.cd4017be.designer.mod22=Maximum\n§7Gibt den größeren der beiden Eingangswerte aus.
gui.cd4017be.designer.mod23=Wahlschalter\n§7Gibt, wenn §4Logikeingang§7 aktiv den unteren, sonst den oberen §1Eingangswert§7 aus.
gui.cd4017be.designer.mod24=Zähler\n§7Erhöht den Zählwert jeden Zyklus um 1, wenn oberer Eingang aktiv und setzt ihn zurück auf 0, wenn unterer Eingang aktiv.
gui.cd4017be.designer.mod25=Integralzähler\n§7Erhöht den Zählwert jeden Zyklus um den oberen §1Eingangswert§7, wenn oberer §4Logikeingang§7 aktiv und setzt ihn auf den unteren §1Eingangswert§7 zurück, wenn unterer §4Logikeingang§7 aktiv. 
gui.cd4017be.designer.mod26=Zufallsgenerator\n§7Gibt zufällige Zahlen von 0 bis Eingangswert-1 aus. (bzw. von -Ew+1 bis 0, wenn Ew negativ)
gui.cd4017be.designer.mod27=Quadratwurzel\n§7Gibt die Quadratwurzel des Eingangswerts auf Ganzzahlen gerundet aus. (negiert, wenn Ew negativ)
gui.cd4017be.designer.mod28=Bitschieber rechts\n§7Gibt den §9oberen Eingansgwert§7 in seiner Binärdarstellung um den §1unteren Eingangswert§7 nach rechts verschoben aus.\n§7ausg = §9O§7 / 2^§1U§7
gui.cd4017be.designer.mod29=Bitschieber links\n§7Gibt den §9oberen Eingansgwert§7 in seiner Binärdarstellung um den §1unteren Eingangswert§7 nach links verschoben aus.\n§7ausg = §9O§7 * 2^§1U§7
gui.cd4017be.designer.mod30=Bit Packer\n§7Gibt einen 8-bit Wert aus, dessen Binärdarstellung sich aus den Zuständen der 8 Logikeingänge zusammen setzt.
gui.cd4017be.designer.mod31=Fredkin-Gatter\n§7Vertauscht die oberen beiden Eingänge, wenn unterer Eingang aktiv, ansonsten gibt sie unverändert wieder aus.
gui.cd4017be.designer.mod32=Redstone-Ausgang\n§7Setzt den Wert eines Redstone-Ausgangs. Die Zuordnung der Blockseiten erfolgt später im §6Schaltgehäuse§7-UI, es empfiehlt sich daher, diese Komponente im Kommentartextfeld zu benennen, falls man mehrere davon verwendet.
gui.cd4017be.designer.del=Ausgew. Komponente löschen\nTaste:§aEntf
gui.cd4017be.designer.out0=Einstellung der ausgew. Komponente
gui.cd4017be.designer.out1=8-bit Ausgang
gui.cd4017be.designer.out2=16-bit Ausgang
gui.cd4017be.designer.out3=24-bit Ausgang
gui.cd4017be.designer.out4=32-bit Ausgang
gui.cd4017be.designer.out5=1 Eingang
gui.cd4017be.designer.out6=2 Eingänge
gui.cd4017be.designer.out7=3 Eingänge
gui.cd4017be.designer.out8=4 Eingänge\n(Rechtsklick zum verringern)
gui.cd4017be.designer.out9=6 Eingänge
gui.cd4017be.designer.out10=8 Eingänge\n(Rechtsklick zum verringern)
gui.cd4017be.designer.in0=Einstellung des ausgew. Eingangs
gui.cd4017be.designer.in1=8-bit Num.Eingang
gui.cd4017be.designer.in2=16-bit Num.Eingang
gui.cd4017be.designer.in3=24-bit Num.Eingang
gui.cd4017be.designer.in4=32-bit Num.Eingang
gui.cd4017be.designer.in5=1-bit Logikeingang\n(bei 0 inaktiv, sonst aktiv)
gui.cd4017be.designer.in6=8-bit Logikeingang\n(Operation wird für alle Bits separat ausgeführt)
gui.cd4017be.designer.in7=1-bit Logikeingang\nverwendet Zustand von bit 0
gui.cd4017be.designer.in8=1-bit Logikeingang\nverwendet Zustand von bit 1
gui.cd4017be.designer.in9=1-bit Logikeingang\nverwendet Zustand von bit 2
gui.cd4017be.designer.in10=1-bit Logikeingang\nverwendet Zustand von bit 3
gui.cd4017be.designer.in11=1-bit Logikeingang\nverwendet Zustand von bit 4
gui.cd4017be.designer.in12=1-bit Logikeingang\nverwendet Zustand von bit 5
gui.cd4017be.designer.in13=1-bit Logikeingang\nverwendet Zustand von bit 6
gui.cd4017be.designer.in14=1-bit Logikeingang\nverwendet Zustand von bit 7
gui.cd4017be.designer.label=Komponentenkommentar\n(zur Übersichtlichkeit)
gui.cd4017be.designer.scroll=Tasten:\n§aBild hoch/runter
gui.cd4017be.designer.wire0=Verkabelung für nicht\nausgew. Komponenten ausblenden
gui.cd4017be.designer.wire1=Gesammte Verkabelung anzeigen\n(möglicherweise unübersichtlich)
gui.cd4017be.designer.Pname=Name des Schaltplans
gui.cd4017be.designer.load=Schaltplan von Item laden\n+§aSHIFT§7: aus lokaler Datei laden
gui.cd4017be.designer.save=Schaltplan auf Item speichern\n+§aSHIFT§7: in lokaler Datei speichern
gui.cd4017be.designer.loaded=Schaltplan erfolgreich geladen!
gui.cd4017be.designer.saved=Schaltplan unter "%s" gespeichert
gui.cd4017be.designer.swap=Zur Montage wechseln\n(falls eine in der Nähe)
gui.cd4017be.designer.notFound=Datei nicht gefunden: %s
gui.cd4017be.designer.noname=Schaltplan muss vorher benannt werden!
gui.cd4017be.designer.mods=<Ausgänge ^Teile
gui.cd4017be.designer.addOut=Ausgang hinzufügen\n
gui.cd4017be.designer.info=Bedienung\nSimulationsmechanik\nSignaltypen
gui.cd4017be.designer.info0=§7Zum hinzufügen von Komponenten zur Platine, diese in der Liste rechts anklicken.\n§7Linksklick auf eine Komponente auf der Platine zum auswählen.\n§7Linksklick-ziehen zum bewegen der Komponente.\n§7Mausrad zum durchwechseln der Eingänge\n§7Rechtsklick auf andere Komponente um dessen Ausgang mit dem gerade ausgewählten Eingang zu verbinden.
gui.cd4017be.designer.info1=§7Die Simulation erfolgt in Zyklen, in denen jeweils die Ausgangszustände aller Komponenten von oben nach unten und in jeder Zeile von links nach rechts neu berechnet werden.\n§7Das heißt: Eingänge die an sich selbst oder weiter unten liegenden Komponenten angeschlossen sind, erhalten das Signal um 1 Zyklus verzögert (bzw. sehen noch den Zustand vom vorherigen Zyklus).
gui.cd4017be.designer.info2=§7Die Ein- und Ausgänge von Komponenten können §4logisch§7 (aktiv/inaktiv) oder §1nummerisch§7 (Zahlen) sein. Der zulässige Wertebereich von §1nummerischen§7 Signalen wird durch ihre Bandbreite festgelegt, die standartmäßig auf 8-bit (Zahlen von -128 bis +127) eingestellt ist. In den Komponenteneinstellungen rechts neben dem Inventar kann diese auf 16-bit (-32768 bis +32767), 24-bit (-8388608 bis +8388607) oder 32-bit (-2147483648 bis +2147483648) umgestellt werden. Komponenten mit erhöhter Ausgangsbandbreite benötigen mehr Platz auf der Platine (signalisert durch Balken). Miteinander verbundene Aus- und Eingänge sollten möglichst auf die gleiche Bandbreite eingestellt sein, damit der Wert fehlerfrei übergeben wird.\n§7Ist ein §4logischer§7 Ausgang mit einem §1nummerischen§7 8-bit Eingang verbunden, so wird §4inaktiv§7 in §10§7 und §4aktiv§7 in §1-1§7 umgewandelt. Im umgekehrten Fall ist es von der Einstellung des Logikeingangs abhängig (siehe Button-Hinweis).
gui.cd4017be.bit.size=Bandbreite
gui.cd4017be.bit.ofs=Position: bit %.0f
gui.cd4017be.bit.out=Ausgang
gui.cd4017be.bit.in=Eingang
gui.cd4017be.bit.int=§5Computer§f-Eingangssignal
gui.cd4017be.bit.reset=§5Computer§f-Signal zurücksetzen
gui.cd4017be.bit.info=Konzept\nKonfiguration\n§5OpenComputers\n§5TIS-3D
gui.cd4017be.bit.info0=§7Wie überträgt man 5 Zahlenwerte im Bereich 0-99 über eine Verbindung, die nur mit einer einzigen 10-stelligen Zahl arbeitet?\n§7Nun, man setzt die einzelnen Zahlenwerte einfach zu einer 10-stelligen Zahl zusammen, in dem man den ersten Wert in den ersten beiden Ziffern ablegt, den zweiten Wert in den nächsten beiden Ziffern, usw...\n§7Nach dem Prinzip funtioniert auch dieses Gerät, nur dass hier mit Binärstellen anstatt Dezimalstellen gearbeitet wird.\n§7§oWer sich etwas mehr mit dem Binärsystem auskennt, findet vielleicht auch noch andere Anwendungszwecke.
gui.cd4017be.bit.info1=§7In den Textfeldern werden für die 6 Blockseiten jeweils die Eingangs- und Ausgangsbandbreite eingestellt (0 = keine Verbindung).\n§7Es stehen insgesammt 32 Bit an Bandbreite zur verfügung, die beliebig auf die zu übertragenden Signale verteilt werden können. Wie viel Bit ein Signal erhalten sollte, hängt jeweils von dem Wertebereich ab der fehlerfrei übertragen werden soll: n Bit -> Werte 0 ... 2^n - 1\n§7Mit den Schiebern wird dann eingestellt, welche Bits die Signale jeweils besetzen solle (diese sollten nicht überlappen, weil sich die Signale sonst gegenseitig stören). Natürlich müssen alle Eintritts- und Austrittspunkte im Kabelnetz, die zum gleichen Signal gehören, auch auf die gleiche Bandbreite eingestellt sein und die selben Bits besetzen, damit die Übertragung funktioniert.
gui.cd4017be.bit.info2=§7Wenn die Mod OpenComputers installiert ist, bietet dieser Block als Komponente folgende Funktionen:\n§9int §6read() §7Gibt den vollständigen Zustandswert der internen Leitung zurück.\n§9void §6write(§9int§6) §7Setzt das Computer-Eingangssignal auf den angegebenen Wert.\n§7§oMindestens eine Eingangsbandbreite muss > 0 sein, damit das Computer-Eingangssignal auch auf die Leitung übertragen wird.
gui.cd4017be.bit.info3=§7Wenn die Mod TIS-3D installiert ist, kann dieses Gerät an eine §6Schnittstelle§7 angeschlossen werden:\n§7Das Einschieben von Werten setzt das Signal, welches aus der Richtung der Schnittstelle empfangen werden soll.\n§7Das Entnehmen von Werten liest das Signal aus, welches in Richtung Schnittstelle abgegeben wird.\n§7§oBeachte, dass TIS-3D nur mit 16-bit arbeitet und nicht mit 32.